# android_architecture

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/geekup/app/application/: AppApplication.kt
app/src/main/java/vn/geekup/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/geekup/app/module/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/geekup/app/module/moment/: MomentExtension.kt  MomentFeedFragment.kt  MomentViewModel.kt
app/src/main/java/vn/geekup/app/module/moment/feed/: MomentFeedFragment.kt
app/src/main/java/vn/geekup/app/pages/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/geekup/app/pages/main/: MainFragment.kt
app/src/main/java/vn/geekup/app/pages/moment/: MomentFeedFragment.kt
app/src/main/java/vn/geekup/app/pages/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/vn/geekup/app/utils/: ViewExtension.kt
app/src/main/res/layout/: item_moment_feed_1_image.xml  item_paging_state.xml  layout_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle
data/src/main/java/vn/geekup/app/data/: Config.kt
data/src/main/java/vn/geekup/app/data/di/: DiModule.kt  NetworkBoundService.kt
data/src/main/java/vn/geekup/app/data/local/: PreferenceDataStore.kt
data/src/main/java/vn/geekup/app/data/remote/: AliaApiService.kt  AuthApiService.kt
data/src/main/java/vn/geekup/app/data/repository/: MomentDataSource.kt
data/src/main/java/vn/geekup/app/data/repository/auth/: AuthDataSource.kt  AuthLocalDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/vn/geekup/app/data/repository/moment/: MomentDataSource.kt  MomentLocalDataSource.kt  MomentRemoteDataSource.kt
data/src/main/java/vn/geekup/data/: Config.kt  DiModule.kt
data/src/main/java/vn/geekup/data/local/: AppDatabase.kt  PagingByLocalDataSource.kt
data/src/main/java/vn/geekup/data/model/general/: BaseResponseVO.kt
data/src/main/java/vn/geekup/data/model/user/: OTableVO.kt  UserInfoVO.kt
data/src/main/java/vn/geekup/data/remote/: NetworkBoundService.kt  PagingByNetworkDataSource.kt
data/src/main/java/vn/geekup/data/repository/: AuthDataSource.kt  MomentDataSource.kt
data/src/main/java/vn/geekup/data/service/: AliaApiService.kt
domain/: build.gradle
domain/src/main/java/vn/geekup/domain/dto/: OTableRequestBody.kt
domain/src/main/java/vn/geekup/domain/model/user/: OTableModel.kt  UserInfoModel.kt
domain/src/main/java/vn/geekup/domain/repository/: AuthRepository.kt  MomentRepository.kt
domain/src/main/java/vn/geekup/domain/usecase/: AuthUseCase.kt  MomentUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
